# Spotify API keys

SPOTIFY_ID=be273139e9904b089cccefc7ed69a81b
SPOTIFY_SECRET=3ff3e92392624290973bbfab0c2b1a60

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret